#! /bin/sh

./HtmWriteHead 
rm /EMRCV4 -rf

IP=$(ifconfig -a|grep inet|grep -v 127.0.0.1|grep -v inet6|awk '{if(NR==1)print $2}'|tr -d "addr:")
Lane=$(echo $IP | awk -F "." '{print $4}')
echo "Local IP:"$IP"<br>"
ServerIP=$(echo $IP | awk -F "." '{print $1"."$2"."$3".10"}')
##SvnPath= $ServerIP/$Lane
echo "Last IP:"$Lane"<br>"
echo "Exec Svn Co"
echo "" >> log
svn co --username mym --password future  --non-interactive svn://$ServerIP/LaneSoft/$Lane /EMRCV4 2>log 
cat log 
cd /EMRCV4
#mv BIN BIN_ARM
#ln -s BIN_X86 BIN
chmod +x BIN/*


echo "</p>"


